WAN_IP="10.6.0.1"
LAN_IP="10.2.0.1"
LAN_SUBNET="10.2.0.0/16"
VM_SUBNET="10.10.0.0/16"
NODE_NAME="xxx"
HOST_NAME="xxx"
HOST_TPL_PATH="/opt/ocnat/apps/cnet/host.tpl"
HOST_PATH="/etc/pve/cnet/xxx"
PUB_KEY_PATH="/etc/tinc/cnet/rsa_key.pub"