VPN_WAN_IP="10.6.0.6"
VPN_LAN_IP="10.2.0.6"
VPN_LAN_SUBNET="10.2.0.0/16"
VM_SUBNET="10.10.0.0/16"
NODE_NAME="c001-n006"
VPN_HOST_NAME="c001_n006"
VPN_HOST_TPL_PATH="/opt/ocnat/apps/cnet/vpn-host.tpl"
VPN_HOST_CFG_PATH="/etc/pve/cnet/c001_n006"
VPN_PUB_KEY_PATH="/etc/tinc/cnet/rsa_key.pub"
NET_MAP_CONFIG_PATH="/etc/pve/cnet.json"
DHCP_SERVER_TPL_PATH="/opt/ocnat/apps/cnet/isc-dhcp-server.tpl"
DHCP_SERVER_PATH="/etc/default/isc-dhcp-server"
DHCP_BLOCK_TPL_PATH="/opt/ocnat/apps/cnet/isc-dhcp-block.tpl"
DHCP_CFG_PATH="/etc/dhcp/dhcpd.conf"
BRIDGE_TPL_PATH="/opt/ocnat/apps/cnet/bridge.tpl"
NETWORK_CFG_TPL_PATH="/etc/network/interfaces.tpl"
NETWORK_CFG_PATH="/etc/network/interfaces"